<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4b-TP-XUn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalViewController-->
        <scene sceneID="h0u-uM-XJN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PersonalViewController" storyboardName="Personal" referencedIdentifier="PersonalViewController" id="R5e-do-9uA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OMP-t2-qPP"/>
                    <navigationItem key="navigationItem" id="8qd-aA-xWl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5d-YC-nDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="-156.33802816901408"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="57q-Ug-b57">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="7nF-8U-04p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KJT-zk-HCw"/>
                    <navigationItem key="navigationItem" id="Wvh-N3-SPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suH-8r-EJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="93"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="tvt-xc-9v6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="groupVC" storyboardName="Group" referencedIdentifier="GroupViewController" id="x83-wx-Ydf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0zr-B2-UIJ"/>
                    <navigationItem key="navigationItem" id="Ko5-5t-eFL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O08-gw-UuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Py-Cd-nd8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f4b-TP-XUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOc-su-VDA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" systemColor="underPageBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemCyanColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" name="AccentColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="R5e-do-9uA" kind="relationship" relationship="viewControllers" id="WlJ-Xb-G5i"/>
                        <segue destination="x83-wx-Ydf" kind="relationship" relationship="viewControllers" id="RlQ-NT-qS2"/>
                        <segue destination="7nF-8U-04p" kind="relationship" relationship="viewControllers" id="sT6-NF-Cea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxd-9B-HMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
